# toik

./: .gitignore  README.md
lab1/ToikDAO/: .project  pom.xml
lab1/ToikDAO/src/main/java/pl/edu/agh/account/: Account.java
lab1/ToikDAO/src/main/java/pl/edu/agh/dao/: AccountDAO.java  AccountXmlDAO.java
lab1/ToikMVC/: .project  pom.xml
lab1/ToikMVC/src/main/java/pl/edu/agh/: AccountController.java  HomeController.java  WebSocketHandler.java
lab1/ToikMVC/src/main/resources/: toik.properties
lab1/ToikMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
lab1/ToikMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
lab1/ToikMVC/src/main/webapp/WEB-INF/views/: home.jsp
lab1/ToikMVC/src/main/webapp/WEB-INF/views/accounts/: account.jsp  all.jsp  create.jsp  manager.jsp
lab1/ToikMVC/src/test/resources/: log4j.xml
lab2/ConsoleTest/src/consoletest/: Activator.java
lab2/DeclarativeCustomer/: build.properties
lab2/DeclarativeCustomer/src/pl/edu/agh/iisg/toik/customer/: Customer.java  component.xml
lab2/HungryCustomer/src/pl/edu/agh/iisg/customer/: Activator.java
lab2/PizzaChut/: build.properties
lab2/PizzaChut/src/pl/edu/agh/iisg/pizzadelivery/impl/: Activator.java  PizzaChut.java  component.xml
lab2/PizzaDelivery/src/pl/edu/agh/iisg/pizzadelivery/: IPizzaDelivery.java  Pizza.java
lab2/PizzaOlimp/: build.properties
lab2/PizzaOlimp/src/pl/edu/agh/iisg/toik/pizzadelivery/impl/: PizzaOlimp.java  component.xml
lab3/Contribution/: plugin.xml
lab3/Contribution/src/pl/edu/agh/toik/ep/contribution/translator/: PL2ENTranslator.java
lab3/Definition/: plugin.xml
lab3/Definition/schema/: pl.edu.agh.toik.ep.translator.exsd
lab3/Definition/src/pl/edu/agh/toik/ep/definition/: Application.java
lab3/Definition/src/pl/edu/agh/toik/ep/definition/translator/: ITranslator.java
lab3/E4App/: Application.e4xmi
lab4/aspects/src/pl/agh/edu/toik/aspects/: CriticalSectionAspect.aj  DivisionAspect.aj  LoggingAspect.aj  TestClass.java
